~ start
Select dialogue to trigger:
- small_cross_triangle
	small_cross_triangle
- small_circle_cross
	small_circle_cross
- small_circle_triangle
	small_circle_triangle
- medium_funnel_square
	medium_funnel_square
- medium_triangle_funnel  
	medium_triangle_funnel
- medium_square_triangle  
	medium_square_triangle
- medium_square_cross
	medium_square_cross
- large_square_cross
	large_square_cross
- large_funnel_diamond
	large_funnel_diamond
- large_square_circle
	large_square_circle
- large_diamond_circle
	large_diamond_circle
- large_funnel_square
	large_funnel_square
- large_funnel_circle
	large_funnel_circle
- Exit => END
=> END
