~ start
Examiner: Welcome to the final examination, trainee 009.
Examiner: If you successfully complete this last task, you will earn your certification as an official time travel agent.
Examiner: Let me review with you the instructions.
Examiner: Your task is to correctly identify the year, month and day by tuning into conversation from civilians from the future.
Examiner: Use the operator switchboard to dial into conversations.
Examiner: To dial, connect the wire into shape sockets to combine shapes together. 
Examiner: Listen to the conversations carefully to pick up clues to know what to dial next.
Examiner: The last conversation should contain information about the date you need to figure out.
Examiner: Once you've identified the date, enter it on the right panel.
Examiner: To begin, try to dial a [b]Cross[/b] with a [b]Triangle[/b] in the [b]Day[/b] panel.
=> END