[gd_scene load_steps=14 format=3 uid="uid://c0yrhpggtuifq"]

[ext_resource type="Script" uid="uid://cc26jou0o3fdk" path="res://scripts/desk.gd" id="1_b51fv"]
[ext_resource type="Script" uid="uid://c617b1gh5fxtl" path="res://scripts/camera_2d.gd" id="2_0jnev"]
[ext_resource type="PackedScene" uid="uid://cot4gmg4qs8lb" path="res://prefabs/time_input_control.tscn" id="2_ex12m"]
[ext_resource type="Script" uid="uid://cxbj6qqbp8s1l" path="res://scripts/click_area_button.gd" id="2_i17aw"]
[ext_resource type="PackedScene" uid="uid://beadrrthhy7nl" path="res://prefabs/postprocessing.tscn" id="2_sw5wi"]
[ext_resource type="PackedScene" uid="uid://cuwvo1as8oidn" path="res://prefabs/year_switchboard.tscn" id="5_i17aw"]
[ext_resource type="Texture2D" uid="uid://8e4c0gqevkfe" path="res://textures/Background_downgradedv2.png" id="6_v81xl"]
[ext_resource type="PackedScene" uid="uid://bsb0hmho24r76" path="res://prefabs/month_switchboard.tscn" id="7_50fcr"]
[ext_resource type="Texture2D" uid="uid://omfaxu7koe61" path="res://textures/milo.jpg" id="7_v81xl"]
[ext_resource type="PackedScene" uid="uid://bxo3obomatb5r" path="res://prefabs/day_switchboard.tscn" id="8_1cuu8"]
[ext_resource type="Texture2D" uid="uid://o2wmgtswj24h" path="res://textures/bella.jpg" id="8_gyajy"]
[ext_resource type="PackedScene" uid="uid://de6bydf3joeov" path="res://prefabs/AudioManager.tscn" id="12_gyajy"]

[sub_resource type="Gradient" id="Gradient_v81xl"]
offsets = PackedFloat32Array(0, 0.512635, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.873646, 1, 1, 1, 0)

[node name="Desk" type="Node2D"]
script = ExtResource("1_b51fv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TimeInput" parent="CanvasLayer" instance=ExtResource("2_ex12m")]
offset_left = 1645.0
offset_top = -617.0
offset_right = 1645.0
offset_bottom = -617.0

[node name="MonthSwitchboardButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = -700.0
offset_top = -951.0
offset_right = 333.0
offset_bottom = -733.0
scale = Vector2(2.04, 2.2)
flat = true
script = ExtResource("2_i17aw")

[node name="DaySwitchboardButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = -1423.0
offset_top = -973.0
offset_right = -1177.0
offset_bottom = 5.0
scale = Vector2(2.88, 1.8)
flat = true
script = ExtResource("2_i17aw")

[node name="YearSwitchboardButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = -704.0
offset_top = -377.0
offset_right = 298.0
offset_bottom = 159.0
scale = Vector2(2.12, 2.16)
flat = true
script = ExtResource("2_i17aw")

[node name="InputClickAreaButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1561.0
offset_top = -996.0
offset_right = 1909.0
offset_bottom = -153.0
scale = Vector2(1.28, 2)
flat = true
script = ExtResource("2_i17aw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
script = ExtResource("2_0jnev")

[node name="InputZoomTarget" type="Node2D" parent="."]
position = Vector2(1744, -288)

[node name="DeskBg" type="Sprite2D" parent="."]
position = Vector2(26, 21)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_v81xl")

[node name="Cats" type="Node2D" parent="DeskBg"]

[node name="Sprite2D2" type="Sprite2D" parent="DeskBg/Cats"]
position = Vector2(826.074, 366.686)
rotation = 0.0479507
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_v81xl")

[node name="Sprite2D" type="Sprite2D" parent="DeskBg/Cats"]
position = Vector2(611.435, 242.116)
rotation = -0.140531
scale = Vector2(0.44, 0.44)
texture = ExtResource("8_gyajy")

[node name="vfx_lamp_dust" type="CPUParticles2D" parent="DeskBg"]
position = Vector2(-1730, 391.111)
amount = 64
lifetime = 5.0
emission_shape = 1
emission_sphere_radius = 128.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0.24, 0.255)
scale_amount_max = 7.17
color_ramp = SubResource("Gradient_v81xl")

[node name="vfx_lamp_dust2" type="CPUParticles2D" parent="DeskBg"]
position = Vector2(-1690, 701.111)
amount = 64
lifetime = 5.0
emission_shape = 1
emission_sphere_radius = 128.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0.24, 0.255)
scale_amount_max = 7.17
color_ramp = SubResource("Gradient_v81xl")

[node name="vfx_lamp_dust3" type="CPUParticles2D" parent="DeskBg"]
position = Vector2(-1680, 551.111)
amount = 64
lifetime = 5.0
emission_shape = 1
emission_sphere_radius = 128.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0.24, 0.255)
scale_amount_max = 7.17
color_ramp = SubResource("Gradient_v81xl")

[node name="YearSwitchboard" parent="." instance=ExtResource("5_i17aw")]
position = Vector2(-384, -340)

[node name="YearZoomTarget" type="Node2D" parent="YearSwitchboard"]
unique_name_in_owner = true
position = Vector2(640, 215)

[node name="MonthSwitchboard" parent="." instance=ExtResource("7_50fcr")]
position = Vector2(-381, -880)

[node name="MonthZoomTarget" type="Node2D" parent="MonthSwitchboard"]
unique_name_in_owner = true
position = Vector2(610, 178)

[node name="DaySwitchboard" parent="." instance=ExtResource("8_1cuu8")]
position = Vector2(-2061, -775)

[node name="DayZoomTarget" type="Node2D" parent="DaySwitchboard"]
unique_name_in_owner = true
position = Vector2(987, 475)

[node name="Postprocessing" parent="." instance=ExtResource("2_sw5wi")]

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 10

[node name="ZoomBackButton" type="Button" parent="Overlay"]
unique_name_in_owner = true
visible = false
offset_left = 32.0
offset_top = 32.0
offset_right = 90.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 42
text = "  Back ↩ "

[node name="AudioManager" parent="." instance=ExtResource("12_gyajy")]
unique_name_in_owner = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[connection signal="pressed" from="CanvasLayer/MonthSwitchboardButton" to="." method="_on_month_switchboard_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DaySwitchboardButton" to="." method="_on_day_switchboard_button_pressed"]
[connection signal="pressed" from="CanvasLayer/YearSwitchboardButton" to="." method="_on_year_switchboard_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InputClickAreaButton" to="." method="_on_input_button_pressed"]
[connection signal="pressed" from="Overlay/ZoomBackButton" to="." method="_on_back_button_pressed"]
