[gd_scene load_steps=4 format=3 uid="uid://bhubpcvphim6a"]

[ext_resource type="Script" uid="uid://dftdvdemha1o2" path="res://scripts/switchboard_manager.gd" id="1_0udp6"]
[ext_resource type="PackedScene" uid="uid://ttq13tvt5bes" path="res://prefabs/shape_dial.tscn" id="2_0udp6"]
[ext_resource type="Script" uid="uid://b07l8wi7m5yh2" path="res://scripts/audio_stationmanager.gd" id="4_33n3u"]

[node name="Switchboard" type="Node2D"]
script = ExtResource("1_0udp6")

[node name="ShapeDial" parent="." instance=ExtResource("2_0udp6")]
unique_name_in_owner = true
position = Vector2(998, 150)
scale = Vector2(0.9, 0.9)

[node name="AudioStationManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_33n3u")

[node name="DialogPlayer" type="AudioStreamPlayer2D" parent="AudioStationManager"]
unique_name_in_owner = true
