[gd_scene load_steps=4 format=3 uid="uid://cx1mra7w1sud0"]

[ext_resource type="PackedScene" uid="uid://22ghqh125tou" path="res://prefabs/Wire.tscn" id="1_w0wyr"]
[ext_resource type="Script" uid="uid://bkfrmmmdt6qew" path="res://scripts/wire_gym.gd" id="1_w0ykm"]
[ext_resource type="PackedScene" uid="uid://b2ctmcxt4dwih" path="res://prefabs/shape_dial.tscn" id="2_oshkk"]

[node name="WireGym" type="Node2D"]
script = ExtResource("1_w0ykm")

[node name="ShapeDial" parent="." instance=ExtResource("2_oshkk")]
position = Vector2(335, 215)

[node name="Wire" parent="." instance=ExtResource("1_w0wyr")]
position = Vector2(590, 66)
