[gd_scene load_steps=5 format=3 uid="uid://de6bydf3joeov"]

[ext_resource type="Script" uid="uid://cr3kbhwva88qc" path="res://scripts/audio_manager.gd" id="1_mccn2"]
[ext_resource type="AudioStream" uid="uid://b05fhsnlfvhg1" path="res://audio/sfx/Static_Intense_Lp.ogg" id="2_281mq"]
[ext_resource type="AudioStream" uid="uid://bh3h7exvwwly0" path="res://audio/2025_VictoryTheme_GamjamGMTL.ogg" id="2_fnymk"]
[ext_resource type="AudioStream" uid="uid://db3sivw250y11" path="res://audio/2025_MainTheme_GameJamGMTL.ogg" id="3_281mq"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_mccn2")
win_music = ExtResource("2_fnymk")

[node name="Ambince" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_281mq")
volume_db = 3.0
attenuation = 1e-05
panning_strength = 0.0

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_281mq")
volume_db = -3.0
autoplay = true

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
attenuation = 1e-05
panning_strength = 0.0
