[gd_scene load_steps=4 format=3 uid="uid://bxo3obomatb5r"]

[ext_resource type="PackedScene" uid="uid://bhubpcvphim6a" path="res://levels/switchboard.tscn" id="1_6ggwg"]
[ext_resource type="PackedScene" uid="uid://beryfgbw458pm" path="res://prefabs/SwitchboardSocket.tscn" id="2_cdlke"]
[ext_resource type="Texture2D" uid="uid://bytkcfxq0pgqa" path="res://textures/plug.png" id="3_71815"]

[node name="DaySwitchboard" type="Node2D"]

[node name="FirstWireSpawnPoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(996, 1064)

[node name="Sprite2D" type="Sprite2D" parent="FirstWireSpawnPoint"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_71815")

[node name="Switchboard" parent="." instance=ExtResource("1_6ggwg")]
position = Vector2(-2, -20)
puzzleType = 2
shapeStations_filename_to_key = Dictionary[String, String]({
"circle_cross": "circle_cross",
"circle_triangle": "circle_triangle",
"triangle_cross": "cross_triangle"
})

[node name="SwitchboardSockets" type="Node2D" parent="Switchboard"]
unique_name_in_owner = true
position = Vector2(-202, 55)
scale = Vector2(1.2, 1.2)

[node name="SwitchboardSocket" parent="Switchboard/SwitchboardSockets" instance=ExtResource("2_cdlke")]
position = Vector2(963, 370)

[node name="SwitchboardSocket2" parent="Switchboard/SwitchboardSockets" instance=ExtResource("2_cdlke")]
position = Vector2(959.167, 570)
shape = 2

[node name="SwitchboardSocket3" parent="Switchboard/SwitchboardSockets" instance=ExtResource("2_cdlke")]
position = Vector2(963, 770)
shape = 1
