[gd_scene load_steps=3 format=3 uid="uid://beadrrthhy7nl"]

[ext_resource type="Shader" uid="uid://d3q8a7hosiuxr" path="res://Shaders/postprocessing.gdshader" id="1_r51f7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8hbr"]
shader = ExtResource("1_r51f7")
shader_parameter/curvature = 0.5
shader_parameter/chromatic_aberration = 0.03

[node name="Postprocessing" type="Node2D"]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
physics_interpolation_mode = 2
layer = 0
follow_viewport_scale = 0.001

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_a8hbr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
