[gd_scene load_steps=9 format=3 uid="uid://bborvgohyh1ch"]

[ext_resource type="Script" uid="uid://dymurc7fv1l5i" path="res://scripts/wire_renderer.gd" id="1_kld82"]
[ext_resource type="Texture2D" uid="uid://bytkcfxq0pgqa" path="res://textures/plug.png" id="2_b11aw"]
[ext_resource type="Texture2D" uid="uid://cok4vm4vhhxmv" path="res://textures/plug_pin.png" id="2_robht"]
[ext_resource type="Shader" uid="uid://1ojkvyjeqcdr" path="res://Shaders/wire_shader.gdshader" id="2_ydev4"]
[ext_resource type="Texture2D" uid="uid://drft1haxjufb6" path="res://textures/plug_body.png" id="3_fm5n3"]
[ext_resource type="Texture2D" uid="uid://c35ttyt215oh4" path="res://textures/checkboard.png" id="3_ydev4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oo4wj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oo4wj"]
shader = ExtResource("2_ydev4")
shader_parameter/image = ExtResource("3_ydev4")
shader_parameter/noiseTex = SubResource("NoiseTexture2D_oo4wj")
shader_parameter/shadowColor = Color(0.407857, 0.335576, 0.227423, 1)

[node name="WireRenderer" type="Node2D"]
script = ExtResource("1_kld82")
cursorOffset = Vector2(25, 50)
colors = Array[Color]([Color(3.85046e-07, 0.634837, 0.464032, 1), Color(0.870627, 0.92, 0.4968, 1), Color(0.49, 0.541, 1, 1), Color(0.293139, 0.577654, 1, 1), Color(0.611849, 0.765364, 0.285425, 1), Color(0.924444, 0.42307, 0.692, 1), Color(0.790436, 0.191069, 0.833408, 1), Color(0.999633, 0.503253, 0.551613, 1), Color(0.317091, 0.589498, 0.761811, 1), Color(0.269549, 0.518063, 0.436655, 1), Color(0.75, 0.12, 0.477, 1), Color(1, 0.32, 0.32, 1), Color(0.86, 0.817, 0, 1), Color(0.456472, 0.624074, 0.662165, 1), Color(0.893425, 0.786147, 0.856507, 1), Color(0.642855, 0.39558, 0.658289, 1), Color(0.639631, 0.882155, 0.285587, 1), Color(0.627083, 0.301, 0.86, 1), Color(0.5451, 0.757347, 0.79, 1), Color(0.72, 0.216, 0.2244, 1), Color(0, 0, 0, 1)])

[node name="plug_first_point" type="Node2D" parent="."]
scale = Vector2(0.04, 0.04)

[node name="Sprite2D" type="Sprite2D" parent="plug_first_point"]
texture = ExtResource("2_b11aw")

[node name="plug" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="plug"]
position = Vector2(-15, -30)
rotation = -0.455622
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_robht")

[node name="Sprite2D2" type="Sprite2D" parent="plug"]
position = Vector2(-6, -13)
rotation = -0.455622
scale = Vector2(-0.0698436, 0.0668838)
texture = ExtResource("3_fm5n3")

[node name="Node2D" type="Node2D" parent="plug"]
position = Vector2(-6, -13)
rotation = 2.68597
scale = Vector2(0.06, -0.057)

[node name="sprite" type="Sprite2D" parent="plug/Node2D"]
position = Vector2(4.7585, 214.012)
rotation = -0.472957
scale = Vector2(0.505489, -0.511358)
skew = -0.334564
texture = ExtResource("2_b11aw")

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_oo4wj")
points = PackedVector2Array(15, 62, 106, 153, 126, 182, 195, 218, 528, 109)
width = 15.0
default_color = Color(0.869291, 0.000494977, 0.847676, 1)
texture_mode = 1
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="plug_plugged" type="Node2D" parent="."]
visible = false
scale = Vector2(0.04, 0.04)

[node name="Sprite2D" type="Sprite2D" parent="plug_plugged"]
texture = ExtResource("2_b11aw")
