[gd_scene load_steps=3 format=3 uid="uid://cuwvo1as8oidn"]

[ext_resource type="PackedScene" uid="uid://bhubpcvphim6a" path="res://levels/switchboard.tscn" id="1_5it14"]
[ext_resource type="PackedScene" uid="uid://beryfgbw458pm" path="res://prefabs/SwitchboardSocket.tscn" id="2_n64xj"]

[node name="YearSwitchboard" type="Node2D"]

[node name="Switchboard" parent="." instance=ExtResource("1_5it14")]
shapeStations_filename_to_key = Dictionary[String, String]({
"circle_diamond": "diamond_circle",
"circle_funnel": "funnel_circle",
"circle_square": "square_circle",
"cross_square": "square_cross",
"diamond_funnel": "funnel_diamond",
"funnel_square": "funnel_square"
})

[node name="SwitchboardSockets" type="Node2D" parent="Switchboard"]
unique_name_in_owner = true
position = Vector2(-254, -5)
scale = Vector2(1.3, 1.3)

[node name="SwitchboardSocket" parent="Switchboard/SwitchboardSockets" instance=ExtResource("2_n64xj")]
position = Vector2(80, 145.385)

[node name="SwitchboardSocket2" parent="Switchboard/SwitchboardSockets" instance=ExtResource("2_n64xj")]
position = Vector2(650, 145)
shape = 1

[node name="SwitchboardSocket3" parent="Switchboard/SwitchboardSockets" instance=ExtResource("2_n64xj")]
position = Vector2(365, 145.385)
shape = 2

[node name="SwitchboardSocket4" parent="Switchboard/SwitchboardSockets" instance=ExtResource("2_n64xj")]
position = Vector2(83.8462, 368.462)
shape = 5

[node name="SwitchboardSocket5" parent="Switchboard/SwitchboardSockets" instance=ExtResource("2_n64xj")]
position = Vector2(368.846, 368.462)
shape = 4

[node name="SwitchboardSocket6" parent="Switchboard/SwitchboardSockets" instance=ExtResource("2_n64xj")]
position = Vector2(653.846, 368.462)
shape = 3

[node name="FirstWireSpawnPoint" type="Node2D" parent="Switchboard"]
unique_name_in_owner = true
position = Vector2(187, 105)
